# gabozago_backend

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  makeSignature.sh  requestDeploy.sh
.ebextensions/: 00-makeFiles.config
.elasticbeanstalk/: config.yml
.github/workflows/: CI.yml
.platform/nginx/: nginx.conf
platform/nginx/: nginx.conf
scripts/: deploy.sh
src/main/java/com/gabozago/backend/: AbstractEntity.java  BackendApplication.java
src/main/java/com/gabozago/backend/auth/: AuthFilter.java  CorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/gabozago/backend/auth/header/: AuthHttpHeaders.java
src/main/java/com/gabozago/backend/category/: CategoryResponse.java
src/main/java/com/gabozago/backend/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  EntityNotFoundException.java  ImageNotSavedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gabozago/backend/common/kakaomap/: KakaoMapConfig.java  KakaoMapController.java  KakaoMapService.java
src/main/java/com/gabozago/backend/common/response/: ErrorCode.java
src/main/java/com/gabozago/backend/config/: ObjectStorageConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gabozago/backend/controller/: AuthController.java  ImageController.java  PingController.java  UserController.java
src/main/java/com/gabozago/backend/dto/auth/: JoinRequestDto.java  LoginRequestDto.java
src/main/java/com/gabozago/backend/dto/user/: GetMeResponseDto.java
src/main/java/com/gabozago/backend/entity/: RefreshToken.java  User.java
src/main/java/com/gabozago/backend/error/: EnumModel.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/gabozago/backend/exception/: BadRequestException.java  BaseException.java  ConflictException.java  EntityNotFoundException.java  ErrorCode.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gabozago/backend/feed/domain/: Address.java  Category.java  Comment.java  Feed.java  Image.java  Like.java  Location.java
src/main/java/com/gabozago/backend/feed/infrastructure/: CategoryRepository.java  CommentRepository.java  FeedRepository.java  LikeRepository.java
src/main/java/com/gabozago/backend/feed/interfaces/: CommentApiController.java  CommentController.java  FeedApiController.java  FeedController.java
src/main/java/com/gabozago/backend/feed/service/: CategoryService.java  CommentService.java  FeedService.java  LikeService.java
src/main/java/com/gabozago/backend/handler/: BadResponseHandler.java  ConflictExceptionHandler.java  EntityNotFoundExceptionHandler.java  ImageNotSavedExceptionHandler.java
src/main/java/com/gabozago/backend/http/header/: AuthHttpHeaders.java
src/main/java/com/gabozago/backend/image/config/: ImageS3Config.java  ObjectStorageConfig.java
src/main/java/com/gabozago/backend/image/interfaces/: ImageApiController.java
src/main/java/com/gabozago/backend/image/service/: ImageRepository.java  ObjectStorageService.java  S3Service.java
src/main/java/com/gabozago/backend/jwt/: AuthFilter.java  CorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/gabozago/backend/profile/domain/: Favorite.java  ProfileImage.java
src/main/java/com/gabozago/backend/profile/infrastructure/: FavoriteRepository.java  ProfileImageRepository.java
src/main/java/com/gabozago/backend/profile/interfaces/: ProfileController.java
src/main/java/com/gabozago/backend/profile/service/: FavoriteService.java  ProfileService.java
src/main/java/com/gabozago/backend/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/gabozago/backend/server/interfaces/: PingController.java
src/main/java/com/gabozago/backend/service/: ObjectStorageService.java  RefreshTokenService.java  UserService.java
src/main/java/com/gabozago/backend/user/domain/: Area.java  Favorite.java  ProfileImage.java  RefreshToken.java  User.java
src/main/java/com/gabozago/backend/user/infrastructure/: AreaRepository.java  FavoriteRepository.java  ProfileImageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/gabozago/backend/user/interfaces/: AuthController.java  ProfileController.java  UserController.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/gabozago/backend/: BackendApplicationTests.java
src/test/java/com/gabozago/backend/annotation/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/gabozago/backend/auth/: TokenProviderTests.java
src/test/java/com/gabozago/backend/config/: ObjectStorageMockConfig.java
src/test/java/com/gabozago/backend/controller/: AuthControllerTests.java  UserControllerTests.java
src/test/java/com/gabozago/backend/fixture/: CategoryFixture.java  LocationFixture.java  UserFixture.java
src/test/java/com/gabozago/backend/jwt/: TokenProviderTests.java
src/test/java/com/gabozago/backend/repository/: RefreshTokenRepositoryTests.java  UserRepositoryServiceTests.java
src/test/java/com/gabozago/backend/service/: ObjectStorageServiceTest.java  RefreshTokenServiceTests.java  UserServiceTests.java
(+87 files in other folders)
